# Inner configs
SECRET_KEY = "OQKVAnogaenbaSDFNxcoigbqafaiugbfQWJoiqfoeIKNEOnowegOWERNGWEGB"
DATABASE_URI = "sqlite:///app.db"

# Email Configs
EMAIL_ADMIN = "нАПИСАТЬ СЮДА МЫЛО"
EMAIL_ADMIN_PASSWORD = "Написать сюда пароль от мыла."
