# Inner configs
SECRET_KEY = "OQKVAnogaenbaSDFNxcoigbqafaiugbfQWJoiqfoeIKNEOnowegOWERNGWEGB"
DATABASE_URI = "sqlite:///app.db"

# Email Configs
EMAIL_ADMIN = "contributorarsenica@gmail.com"
EMAIL_ADMIN_PASSWORD = "ghbdtntest"
